{
DYNAINFO(3)  昨收盘价
DYNAINFO(4)  开盘价
DYNAINFO(5)  最高价
DYNAINFO(6)  最低价
DYNAINFO(7)  现价
DYNAINFO(8)  总量
DYNAINFO(9)  现量
DYNAINFO(10) 总金额
DYNAINFO(11) 均价
DYNAINFO(12) 日涨跌
DYNAINFO(13) 振幅
DYNAINFO(14) 涨幅
DYNAINFO(15) 开盘金额
DYNAINFO(16) 前5日每分钟均量
DYNAINFO(17) 量比
DYNAINFO(18) 上涨家数
DYNAINFO(19) 下跌家数
DYNAINFO(20) 买价（即买一价）
DYNAINFO(21) 卖价（即卖一价）
DYNAINFO(22) 内盘/板块指数跌停数
DYNAINFO(23) 外盘/板块指数涨停数
SELLVOL      内盘
BUYVOL       外盘
DYNAINFO(24) 涨速
DYNAINFO(25) 几分钟前的价格
DYNAINFO(26) 涨停价
DYNAINFO(27) 跌停价
DYNAINFO(28) [新]笼子买入价上限
DIHAIHFO(29) [新]笼子卖出价下限
DYNAINFO(34) 昨日涨幅
DYNAINFO(36) [新]换手率Z
DYNAINFO(37) 换手率
DYNAINFO(38) 市盈（静）
DYNAINFO(39) 市盈（动）
DYNAINFO(40) 市盈（TTM）
DYNAINFO(49) 成交方向
DYNAINFO(50) 采样点数（分笔数）
DYNAINFO(51) 内外比
DYNAINFO(52) 港股资金流向
DYNAINFO(53) 应计利息/昨净值
DYNAINFO(54) TOPV
DYNAINFO(55) 基金估算涨幅%
DYNAINFO(57) 笔涨跌
DYNAINFO(58) 买量（即买一量）
DYNAINFO(59) 卖量（即卖一量）
DYNAINFO(60) 沪深总上涨家数
DYNAINFO(61) 沪深总下跌家数
DYNAINFO(62) 沪深总成交金额
DYNAINFO(63) 3日涨幅
DYNAINFO(64) 5日涨幅
DYNAINFO(65) 10日涨幅
DYNAINFO(66) 20日涨幅
DYNAINFO(67) 60日涨幅
DYNAINFO(68) 年初至今涨幅
DYNAINFO(71) 买二价
DYNAINFO(72) 买二量
DYNAINFO(73) 卖二价
DYNAINFO(74) 卖二量
DYNAINFO(75) 买三价
DYNAINFO(76) 买三量
DYNAINFO(77) 卖三价
DYNAINFO(78) 卖三量
DYNAINFO(79) 买四价
DYNAINFO(80) 买四量
DYNAINFO(81) 卖四价
DYNAINFO(82) 卖四量
DYNAINFO(83) 买五价
DYNAINFO(84) 买五量
DYNAINFO(85) 卖五价
DYNAINFO(86) 卖五量
DYNAINFO(88) 封单额
DYNAINFO(89) 年涨停天数
DYNAINFO(90) 连板天数
DYNAINFO(91) 几天
DYNAINFO(92) 几板
DYHAIHFO(93) [新]昨成交额
DYNAINFO(94) [新]3日成交额
DYNAINFO(95) [新]昨封单额
DYNAINFO(96) [新]前封单额
DYNAINFO(99) [新]主买净额
DYNAINFO(100) [新]主力净额
DYNAINFO(101) [新]量涨速
DYNAINFO(102) [新]分钟换手率
DYNAINFO(103) [新]2分钟金额
DYNAINFO(104) [新]开盘抢筹
DYNAINFO(105) [新]委比
DYNAINFO(106) [新]总委买量
DYNAINFO(107) [新]总委卖量
DYNAINFO(108) [新]总撤买量
DYNAINFO(109) [新]总撤卖量
DYNAINFO(110) [新]L2逐笔成交数
DYNAINFO(111) [新]L2逐笔委托数
MAINZSHQ  [新]主要指数行情
ISBUYORDER 主动性买单
BETAVALUE   贝塔系数
SHAPE_SHORT 短期形态值
SHAPE_MID   中期形态值
SHAPE_LONG  长期形态值
}

{基本数据 总共74个字段
时间
}
T:=TIME2;
_CODE_STR:=STRCAT('1',CODE);
_CODE:STR2CON(_CODE_STR);
TDXDLL1(1,_CODE,T,74);

{价格数据
昨收盘价, 开盘价, 最高价, 最低价, 现价, 总量, 现量, 总金额, 均价, 日涨跌, 振幅, 涨幅, 开盘金额, 前5日每分钟均量, 量比, 内盘, 外盘, 涨速
[新]笼子买入价上限, [新]笼子卖出价下限, [新]换手率Z, 换手率, 市盈（静）, 市盈（动）, 市盈（TTM）, 成交方向, 采样点数（分笔数）, 内外比, TOPV, 基金估算涨幅%
笔涨跌, 3日涨幅, 5日涨幅, 10日涨幅, 20日涨幅, 60日涨幅, 年初至今涨幅, [新]昨成交额, [新]3日成交额, [新]昨封单额, [新]前封单额, [新]主买净额, [新]主力净额, [新]量涨速, [新]分钟换手率, 
[新]2分钟金额, [新]开盘抢筹, [新]委比, [新]总委买量, [新]总委卖量, [新]总撤买量, [新]总撤卖量, [新]L2逐笔成交数, [新]L2逐笔委托数
}
TDXDLL1(2, DYNAINFO(3), DYNAINFO(4), DYNAINFO(5));
TDXDLL1(2, DYNAINFO(6), DYNAINFO(7), DYNAINFO(8));
TDXDLL1(2, DYNAINFO(9), DYNAINFO(10), DYNAINFO(11));
TDXDLL1(2, DYNAINFO(12), DYNAINFO(13), DYNAINFO(14));
TDXDLL1(2, DYNAINFO(15), DYNAINFO(16), DYNAINFO(17));
TDXDLL1(2, SELLVOL, BUYVOL, DYNAINFO(24));
TDXDLL1(2, DYNAINFO(28), DYNAINFO(29), DYNAINFO(36));
TDXDLL1(2, DYNAINFO(37), DYNAINFO(38), DYNAINFO(39));
TDXDLL1(2, DYNAINFO(40), DYNAINFO(49), DYNAINFO(50));
TDXDLL1(2, DYNAINFO(51), DYNAINFO(54), DYNAINFO(55));
TDXDLL1(2, DYNAINFO(57), DYNAINFO(63), DYNAINFO(64));
TDXDLL1(2, DYNAINFO(65), DYNAINFO(66), DYNAINFO(67));
TDXDLL1(2, DYNAINFO(68), DYNAINFO(93), DYNAINFO(94));
TDXDLL1(2, DYNAINFO(95), DYNAINFO(96), DYNAINFO(99));
TDXDLL1(2, DYNAINFO(100), DYNAINFO(101), DYNAINFO(102));
TDXDLL1(2, DYNAINFO(103), DYNAINFO(104), DYNAINFO(105));
TDXDLL1(2, DYNAINFO(106), DYNAINFO(107), DYNAINFO(108));
TDXDLL1(2, DYNAINFO(109), DYNAINFO(110), DYNAINFO(111));

{5档盘口数据
b1,bv1,s1,sv1,b2,bv2,s2,sv2,b3,bv3,s3,sv3,b4,bv4,s4,sv4,b5,bv5,s5,sv5
}
B1: DYNAINFO(20);
BV1: DYNAINFO(58);

S1: DYNAINFO(21);
SV1: DYNAINFO(59);

B2: DYNAINFO(71);
BV2: DYNAINFO(72);

S2: DYNAINFO(73);
SV2: DYNAINFO(74);

B3: DYNAINFO(75);
BV3: DYNAINFO(76);

S3: DYNAINFO(77);
SV3: DYNAINFO(78);

B4: DYNAINFO(79);
BV4: DYNAINFO(80);

S4: DYNAINFO(81);
SV4: DYNAINFO(82);

B5: DYNAINFO(83);
BV5: DYNAINFO(84);

S5: DYNAINFO(85);
SV5: DYNAINFO(86);

TDXDLL1(2, B1, BV1, S1);
TDXDLL1(2, SV1, B2, BV2);
TDXDLL1(2, S2, SV2, B3);
TDXDLL1(2, BV3, S3, SV3);
TDXDLL1(2, B4, BV4, S4);
TDXDLL1(2, SV4, B5, BV5);
TDXDLL1(2, S5, SV5, 0);


{条件选股 用于预警
}
DATA:=盘口数据导出.T;
A:0;